apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - svc.yaml
  - headless-svc.yaml
  - statefulset.yaml
  - postgres-secret.yaml
  - ingress.yaml
namespace: springboot-app