apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-

namespace: springboot-app

resources:
  - ../../base
  - namespace.yaml

patches:
  - path: patch-deployment-env.yaml
  - path: patch-deployment-resources.yaml
  - path: patch-deployment-image.yaml
  - path: patch-statefulset-storage.yaml
  - path: patch-secret.yaml
  - path: patch-service-nodeport.yaml
  - path: patch-ingress-host.yaml
  - path: patch-ingress-tls.yaml